[nosetests]
match = ^test
nocapture = 1
cover-package = burn
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = burn/locale
domain = burn
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = burn/locale/burn.pot
width = 80

[init_catalog]
domain = burn
input_file = burn/locale/burn.pot
output_dir = burn/locale

[update_catalog]
domain = burn
input_file = burn/locale/burn.pot
output_dir = burn/locale
previous = true
